# StaffManagement

./: README.md  SqlSchemaCompare1.scmp  StaffManagement.sln  angular.json  karma.conf.js  package-lock.json  package.json
StaffManagement/: AdministrativeStaff.cs  App.config  AskDetails.cs  IMemory.cs  InMemoryManagement.cs  Program.cs  Staff.cs  StaffManagementConsole.csproj  StaffOld.cs  StaffOperations.cs
StaffManagement.Data/: DBStaffRepository.cs  InMemoryStaffRepository.cs  JsonData.json  JsonMemory.cs  JsonStaffRepository.cs  StaffManagement.Data.csproj  XMLData.xml  XMLStaffRepository.cs
StaffManagement.Data/Interface/: IStaffRepository.cs
StaffManagement.Database/: StaffManagement.Database.sqlproj
StaffManagement.Database/dbo/Stored Procedures/: proc_BulkInsertStaff.sql  proc_GetAllStaff.sql  proc_GetStaffByID.sql  proc_GetStaffByType.sql  proc_InsertStaff.sql  proc_RemoveStaff.sql  proc_UpdateStaff.sql
StaffManagement.Database/dbo/Tables/: AdministrativeStaff.sql  Staff.sql  SupportStaff.sql  TeachingStaff.sql
StaffManagement.Database/dbo/User Defined Types/: StaffTableType.sql
StaffManagement.Model/: AdministrativeStaff.cs  Staff.cs  StaffType.cs  SupportStaff.cs  TeachingStaff.cs
StaffManagement.Web/: App.config  Program.cs  StaffManagement.Web.csproj  Startup.cs
StaffManagement.Web/Controllers/: StaffController.cs
StaffManagement.Web/Properties/: launchSettings.json
WebPage/: Home.html  addStaff.js  deleteStaff.js  editStaff.js  getData.js  index.html
WebPage/CSS/: form.css  home.css  table.css
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  staff-api.service.ts
src/app/add-form/: add-form.component.css  add-form.component.html  add-form.component.ts
src/app/staff-selector/: staff-selector.component.css  staff-selector.component.html  staff-selector.component.spec.ts  staff-selector.component.ts
