<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StaffManagement.Database\StaffManagement.Database.sqlproj" />
    <ProjectReference Include="..\StaffManagement.Data\StaffManagement.Data.csproj" />
    <ProjectReference Include="..\StaffManagement.Model\StaffManagement.Model.csproj" />
  </ItemGroup>


</Project>
